<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/libraryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="@string/dictionary_library_title"
        android:textColor="#1D1D1D"
        android:fontFamily="@font/vienna_convention"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/libraryTitle"
        android:id="@+id/dictionaryList"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/newDictionary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/library"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/helloMsgDictionaryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        android:textColor="#5A5A5A"
        android:text="@string/hello_msg_dictionary_list"
        android:visibility="visible"/>

</RelativeLayout>