<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/title_literata_italic"
        android:text="@string/start_activity_title"
        android:textColor="#00BCD4"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/openLibBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_weight="0.5"
        android:background="@drawable/start_activity_btn_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/text_rotesk_corp_regular"
            android:text="@string/start_activity_open_library"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:id="@+id/createNewVocBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="0.5"
        android:background="@drawable/start_activity_btn_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/text_rotesk_corp_regular"
            android:gravity="center"
            android:text="@string/start_activity_new_dictionary"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>