<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/imgCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dictionary_icon_card_bg" />

    <View
        android:id="@+id/imgBg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/imgCard"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/dictionary_icon_shape" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/imgCard"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/dictionary_default_img" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/dictionary_name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/searchLine"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/word_search_line_bg"
        android:hint="Search word"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLine"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/addWordBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:src="@drawable/add" />

</RelativeLayout>