<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_dialog_bg">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/dialog_font"
        android:text="@string/detail_word_info_title"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/infoOriginalAndTranslationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTitle"
        android:layout_alignStart="@+id/infoMeaningContainer"
        android:layout_alignEnd="@id/infoMeaningContainer"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_word_container_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoOriginalAndTranslationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Original - translation:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/infoOriginalAndTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dialog_font"
            android:text="Original - оригинал"
            android:textColor="#3F3F3F"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/infoMeaningContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoOriginalAndTranslationContainer"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/info_word_container_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoMeaningMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Word meaning: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/infoMeaning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="awdawdadaw dwadawdadadad adadaawda drnoiweno"
            android:textColor="#3F3F3F"
            android:textSize="19sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/infoEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/infoMeaningContainer"
        android:layout_alignEnd="@+id/infoMeaningContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/edit" />

</RelativeLayout>