<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dictionaryImg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dictionary_icon_books" />

    <TextView
        android:id="@+id/dictionaryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="7dp"
        android:layout_alignTop="@+id/dictionaryImg"
        android:layout_toEndOf="@+id/dictionaryImg"
        android:textColor="#000000"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="English for information techno logiesawdadadadawdawdadawda"
        android:textSize="19sp" />

    <View
        android:id="@+id/divLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dictionaryImg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="#8BC34A" />

    <ImageView
        android:id="@+id/delDictionaryBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/divLine"
        android:layout_alignEnd="@+id/divLine"
        android:layout_marginBottom="3dp"
        android:src="@drawable/delete" />
</RelativeLayout>